{
  "cSpell.words": [
    "adduser",
    "AIML",
    "appuser",
    "Dolma",
    "dolmaviewer",
    "fastapi",
    "gecos",
    "govdocs",
    "gunicorn",
    "healthz",
    "huggingface",
    "OCUL",
    "pycache",
    "pydantic",
    "pytesseract",
    "pytest",
    "tesseract",
    "uvicorn",
    "venv",
    "virtualenvs"
  ]
}