{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cSpell.words": [
    "adduser",
    "AIML",
    "appuser",
    "Docling",
    "Dolma",
    "dolmaviewer",
    "fastapi",
    "gecos",
    "govdocs",
    "gunicorn",
    "healthz",
    "huggingface",
    "OCUL",
    "olmocr",
    "pycache",
    "pydantic",
    "pytesseract",
    "pytest",
    "smoldocling",
    "Supabase",
    "tesseract",
    "uvicorn",
    "venv",
    "virtualenvs"
  ],
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ]
}
